\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analisi dei requisiti}{4}{part.1}\protected@file@percent }
\@input{Analisi dei requisiti/Casi d'uso: Generale.aux}
\@input{Analisi dei requisiti/Casi d'uso: Amministratore.aux}
\@input{Analisi dei requisiti/Casi d'uso: Manager.aux}
\@input{Analisi dei requisiti/Casi d'uso: Utente acquirente.aux}
\@input{Analisi dei requisiti/Casi d'uso: Guest.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}UML dell'architettura software}{28}{part.2}\protected@file@percent }
\@input{UML dell'architettura software/UML dei casi d'uso.aux}
\@input{UML dell'architettura software/CRC.aux}
\@input{UML dell'architettura software/Diagramma delle classi.aux}
\@input{UML dell'architettura software/Diagrammi di sequenza.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilizzo dei design pattern adottati}{39}{part.3}\protected@file@percent }
\@input{Design pattern/Design pattern.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Progettazione della base di dati}{41}{part.4}\protected@file@percent }
\@input{Progettazione Concettuale/Progettazione concettuale/Progettazione concettuale.aux}
\@input{Progettazione Concettuale/Progettazione logica/EER diagram.aux}
\@input{Progettazione concettuale/Dizionario dei dati/Dizionario dei dati.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Esiti degli unit test}{47}{part.5}\protected@file@percent }
\@input{Unit test/Unit test.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Scrum}{54}{part.6}\protected@file@percent }
\@input{Scrum/Sprint backlog/Sprint Backlog.aux}
\@input{Scrum/Burndown chart/Burndown chart.aux}
\gdef \@abspage@last{60}
