\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schede CRC}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Schede CRC/CRC1.jpg} }{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Schede CRC/CRC2.jpg} }{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Schede CRC/CRC3.jpg} }{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Schede CRC/CRC4.jpg} }{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Schede CRC/CRC5.jpg} }{34}{section*.6}\protected@file@percent }
\@setckpt{UML dell'architettura software/CRC}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{373}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{4}
}
