\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diagrammi di sequenza}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Diagrammi di sequenza/seq1.jpg} }{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Diagrammi di sequenza/seq2.jpg} }{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Diagrammi di sequenza/seq3.jpg} }{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=0.6\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Diagrammi di sequenza/seq4.jpg} }{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=0.6\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Diagrammi di sequenza/seq5.jpg} }{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ \includegraphics [width=\textwidth ]{/Users/matt/Projects/GITHUB/Documentazione/UML dell'architettura software/Diagrammi di sequenza/seq6.jpg} }{38}{section*.12}\protected@file@percent }
\@setckpt{UML dell'architettura software/Diagrammi di sequenza}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{373}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{4}
}
