\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utente acquirente}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prenotazione di un articolo}{23}{section.4.1}\protected@file@percent }
\newlabel{itemPren1}{{5}{23}{Prenotazione di un articolo}{Item.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creazione di una lista d’acquisto}{23}{section.4.2}\protected@file@percent }
\newlabel{listCr1}{{8}{24}{Creazione di una lista d’acquisto}{Item.329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modifica di una lista d’acquisto}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cancellazione di una lista d’acquisto}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aggiungere un articolo in una lista d’acquisto}{25}{section.4.5}\protected@file@percent }
\newlabel{listAdd1}{{4}{25}{Aggiungere un articolo in una lista d’acquisto}{Item.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creazione di un pdf della lista d’acquisto}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rilascio di feedback}{26}{section.4.7}\protected@file@percent }
\@setckpt{Analisi dei requisiti/Casi d'uso: Utente acquirente}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{366}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
