\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manager}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creazione di un ordine}{19}{section.3.1}\protected@file@percent }
\newlabel{orderCr1}{{5}{19}{Creazione di un ordine}{Item.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifica di un ordine}{19}{section.3.2}\protected@file@percent }
\newlabel{orderMod1}{{8}{20}{Modifica di un ordine}{Item.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cancellazione di un ordine}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effettuare pagamento}{20}{section.3.4}\protected@file@percent }
\newlabel{pay1}{{8}{21}{Effettuare pagamento}{Item.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Disabilitazione di un utente}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cancellazione di un utente}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inviare un’e-mail ad un utente}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestione dei feedback}{22}{section.3.8}\protected@file@percent }
\@setckpt{Analisi dei requisiti/Casi d'uso: Manager}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{313}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
