\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amministratore}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creazione di un articolo}{7}{section.2.1}\protected@file@percent }
\newlabel{itemCr1}{{1}{7}{Creazione di un articolo}{Item.15}{}}
\newlabel{itemCr2}{{7}{8}{Creazione di un articolo}{Item.36}{}}
\newlabel{itemCr3}{{8}{8}{Creazione di un articolo}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modifica di un articolo}{8}{section.2.2}\protected@file@percent }
\newlabel{itemMod1}{{1}{8}{Modifica di un articolo}{Item.44}{}}
\newlabel{itemMod2}{{8}{8}{Modifica di un articolo}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cancellazione di un articolo}{9}{section.2.3}\protected@file@percent }
\newlabel{itemDel1}{{1}{9}{Cancellazione di un articolo}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creazione di un produttore}{9}{section.2.4}\protected@file@percent }
\newlabel{prodCr1}{{7}{10}{Creazione di un produttore}{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modifica di un produttore}{10}{section.2.5}\protected@file@percent }
\newlabel{prodMod1}{{8}{10}{Modifica di un produttore}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cancellazione di un produttore}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creazione di un fornitore}{11}{section.2.7}\protected@file@percent }
\newlabel{forCr1}{{7}{11}{Creazione di un fornitore}{Item.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modifica di un fornitore}{12}{section.2.8}\protected@file@percent }
\newlabel{forMod1}{{8}{12}{Modifica di un fornitore}{Item.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cancellazione di un fornitore}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Creazione di una categoria}{13}{section.2.10}\protected@file@percent }
\newlabel{catCr1}{{7}{13}{Creazione di una categoria}{Item.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Modifica di una categoria}{13}{section.2.11}\protected@file@percent }
\newlabel{catMod1}{{8}{13}{Modifica di una categoria}{Item.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Cancellazione di una categoria}{14}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Creazione di una sottocategoria}{14}{section.2.13}\protected@file@percent }
\newlabel{scatCr1}{{7}{14}{Creazione di una sottocategoria}{Item.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Creazione punto vendita}{15}{section.2.14}\protected@file@percent }
\newlabel{storeCr1}{{8}{15}{Creazione punto vendita}{Item.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Modifica di un punto vendita}{16}{section.2.15}\protected@file@percent }
\newlabel{storeMod1}{{8}{16}{Modifica di un punto vendita}{Item.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Cancellazione di un punto vendita}{16}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Creazione di un Manager}{17}{section.2.17}\protected@file@percent }
\newlabel{manCr1}{{7}{17}{Creazione di un Manager}{Item.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Modifica di un Manager}{17}{section.2.18}\protected@file@percent }
\newlabel{manMod1}{{8}{17}{Modifica di un Manager}{Item.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Cancellazione di un Manager}{18}{section.2.19}\protected@file@percent }
\@setckpt{Analisi dei requisiti/Casi d'uso: Amministratore}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{243}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
